#Set a default net-card hardware.If you have more than one net-card or virtual machine run on OS set the value to the right route.
#Set this to 'auto' if you have no idea what to do.
#P.S. Find your net-cards' MAC address by type 'ipconfig /all' for Microsoft Windows, and 'ifconfig /all for Unix/Linux'
#e.g. mac=0C123456ABCD

mac=auto